# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-13 07:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20171111_1230'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='subcategory',
        ),
        migrations.RemoveField(
            model_name='product',
            name='company',
        ),
        migrations.RemoveField(
            model_name='subcategory',
            name='category',
        ),
        migrations.AddField(
            model_name='subcategory',
            name='category',
            field=models.ManyToManyField(related_name='category', to='main.CategoryProduct', verbose_name='\u041e\u0442\u043d\u043e\u0441\u0438\u0442\u0441\u044f \u043a \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438'),
        ),
        migrations.DeleteModel(
            name='Company',
        ),
    ]
