# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-13 07:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20171113_0747'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='advert',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='advert',
            name='updated_at',
        ),
        migrations.RemoveField(
            model_name='categoryproduct',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='categoryproduct',
            name='updated_at',
        ),
    ]
