# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-13 07:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20171113_0756'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CategoryProduct',
            new_name='Category',
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': '\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f', 'verbose_name_plural': '\u041f\u043e\u0434\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f'},
        ),
    ]
