# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-13 10:15
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20171113_0758'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='advert',
            options={'verbose_name': '\u0420\u0435\u043a\u043b\u0430\u043c\u0430', 'verbose_name_plural': '\u0420\u0435\u043a\u043b\u0430\u043c\u0430'},
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': '\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f', 'verbose_name_plural': '\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438'},
        ),
        migrations.AlterModelOptions(
            name='product',
            options={'verbose_name': '\u0422\u043e\u0432\u0430\u0440', 'verbose_name_plural': '\u0422\u043e\u0432\u0430\u0440\u044b'},
        ),
        migrations.AddField(
            model_name='product',
            name='price',
            field=models.PositiveIntegerField(null=True, verbose_name='\u0426\u0435\u043d\u0430 \u0437\u0430 1 \u0435\u0434\u0435\u043d\u0438\u0446\u0443'),
        ),
        migrations.AddField(
            model_name='product',
            name='short_description',
            field=ckeditor.fields.RichTextField(null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='subcategory',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SubCategory', verbose_name='\u041e\u0442\u043d\u043e\u0441\u0438\u0442\u0441\u044f \u043a'),
        ),
        migrations.AlterField(
            model_name='subcategory',
            name='category',
            field=models.ManyToManyField(related_name='category', to='main.Category', verbose_name='\u041e\u0442\u043d\u043e\u0441\u0438\u0442\u0441\u044f \u043a'),
        ),
    ]
