# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-13 13:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20171113_1212'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='gender',
            field=models.CharField(choices=[(b'man', b'\xd0\x9c\xd1\x83\xd0\xb6\xd1\x81\xd0\xba\xd0\xbe\xd0\xb9'), (b'woman', b'\xd0\x96\xd0\xb5\xd0\xbd\xd1\x81\xd0\xba\xd0\xb0\xd1\x8f'), (b'child', b'\xd0\x94\xd0\xb5\xd1\x82\xd1\x81\xd0\xba\xd0\xb0\xd1\x8f \xd0\xbe\xd0\xb4\xd0\xb5\xd0\xb6\xd0\xb4\xd0\xb0'), (b'prof', b'\xd0\xa1\xd0\xbf\xd0\xb5\xd1\x86 \xd0\xbe\xd0\xb4\xd0\xb5\xd0\xb6\xd0\xb4\xd0\xb0')], max_length=255, null=True),
        ),
    ]
