# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-17 06:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_product_gender'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='price_kzt',
            field=models.PositiveIntegerField(default=1, null=True, verbose_name=b'\xd0\xa6\xd0\xb5\xd0\xbd\xd0\xb0 \xd0\xb2 \xd1\x82\xd0\xb5\xd0\xbd\xd0\xb3\xd0\xb5'),
        ),
        migrations.AddField(
            model_name='product',
            name='price_rub',
            field=models.PositiveIntegerField(default=1, null=True, verbose_name=b'\xd0\xa6\xd0\xb5\xd0\xbd\xd0\xb0 \xd0\xb2 \xd1\x80\xd1\x83\xd0\xb1\xd0\xbb\xd1\x8f\xd1\x85'),
        ),
    ]
