# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-13 13:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('colors', '0002_auto_20171113_1251'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='color',
            name='hex',
        ),
        migrations.AddField(
            model_name='color',
            name='name',
            field=models.CharField(max_length=255, null=True, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0446\u0432\u0435\u0442\u0430'),
        ),
    ]
